#!/bin/sh 

latestTag=$(curl -s "https://api.github.com/repos/alacritty/alacritty/releases/latest" \
    | grep '"tag_name":' \
    | sed -E 's/.*"([^"]+)".*/\1/')
latestRelease=$(echo $latestTag | cut -c2-)

mkdir -p /tmp/alacritty
cd /tmp/alacritty || exit 1
wget "https://github.com/alacritty/alacritty/archive/$latestTag.tar.gz" || (echo "Failed to download alacritty" && exit 1)
tar xf "$latestTag.tar.gz" || (echo "Failed to extract tar" && exit 1)
cd "alacritty-$latestRelease" || exit 1
cargo build --release || (echo "Failed to build alacritty" && exit 1)
install -Dm 755 "target/release/alacritty" "/usr/bin/alacritty" || (echo "Failed to install the alacritty binary" && exit 1)
tic -xe alacritty,alacritty-direct "extra/alacritty.info" || (echo "Failed to install alacritty terminfo" && exit 1)
install -Dm 644 "extra/logo/alacritty-term.svg" "/usr/share/pixmaps/Alacritty.svg" || (echo "Failed to install alacritty logo" && exit 1)
desktop-file-install "extra/linux/Alacritty.desktop" || (echo "Failed to install alacritty desktop file" && exit 1)
update-desktop-database || (echo "Failed to install alacritty desktop file" && exit 1)
mkdir -p "/usr/local/share/man/man1"
mkdir -p "/usr/local/share/man/man5"
scdoc < extra/man/alacritty.1.scd | gzip -c > /usr/local/share/man/man1/alacritty.1.gz
scdoc < extra/man/alacritty-msg.1.scd | gzip -c > /usr/local/share/man/man1/alacritty-msg.1.gz
scdoc < extra/man/alacritty.5.scd | gzip -c > /usr/local/share/man/man5/alacritty.5.gz
scdoc < extra/man/alacritty-bindings.5.scd | gzip -c > /usr/local/share/man/man5/alacritty-bindings.5.gz

